
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SubModules &#8212; exif2timestream 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">exif2timestream</a></h1>



<p class="blurb">Software to convert unstructured directories of images into a tree like file structure.</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ansible.html">Ansible vips Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
</ul>


  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SubModules</a><ul>
<li><a class="reference internal" href="#libexif2timestream2">libexif2timestream2</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="submodules">
<h1>SubModules<a class="headerlink" href="#submodules" title="Permalink to this headline">§</a></h1>
<div class="section" id="libexif2timestream2">
<h2>libexif2timestream2<a class="headerlink" href="#libexif2timestream2" title="Permalink to this headline">§</a></h2>
<span class="target" id="module-libexif2timestream2.archiver"></span><dl class="class">
<dt id="libexif2timestream2.archiver.Archiver">
<em class="property">class </em><code class="descclassname">libexif2timestream2.archiver.</code><code class="descname">Archiver</code><span class="sig-paren">(</span><em>path</em>, <em>append=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/archiver.html#Archiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.archiver.Archiver" title="Permalink to this definition">§</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="libexif2timestream2.archiver.Archiver.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/archiver.html#Archiver.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.archiver.Archiver.close" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libexif2timestream2.archiver.Archiver.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/archiver.html#Archiver.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.archiver.Archiver.open" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.archiver.needs_tar">
<code class="descclassname">libexif2timestream2.archiver.</code><code class="descname">needs_tar</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/archiver.html#needs_tar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.archiver.needs_tar" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<span class="target" id="module-libexif2timestream2.directorydb"></span><dl class="class">
<dt id="libexif2timestream2.directorydb.DirectoryDB">
<em class="property">class </em><code class="descclassname">libexif2timestream2.directorydb.</code><code class="descname">DirectoryDB</code><span class="sig-paren">(</span><em>paths, extensions=['jpeg', 'jpg', 'tif', 'tiff', 'cr2', 'raw', 'nef', 'png', 'json'], depth=None, dbpath=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/directorydb.html#DirectoryDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.directorydb.DirectoryDB" title="Permalink to this definition">§</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="libexif2timestream2.directorydb.DirectoryDB.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/directorydb.html#DirectoryDB.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.directorydb.DirectoryDB.close" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libexif2timestream2.directorydb.DirectoryDB.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/directorydb.html#DirectoryDB.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.directorydb.DirectoryDB.keys" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libexif2timestream2.directorydb.DirectoryDB.open">
<code class="descname">open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/directorydb.html#DirectoryDB.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.directorydb.DirectoryDB.open" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libexif2timestream2.directorydb.DirectoryDB.reindex">
<code class="descname">reindex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/directorydb.html#DirectoryDB.reindex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.directorydb.DirectoryDB.reindex" title="Permalink to this definition">§</a></dt>
<dd><p>walk path and recreate the dirdb.
Essentially resets the everything</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.directorydb.needs_db">
<code class="descclassname">libexif2timestream2.directorydb.</code><code class="descname">needs_db</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/directorydb.html#needs_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.directorydb.needs_db" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<span class="target" id="module-libexif2timestream2.exif"></span><dl class="class">
<dt id="libexif2timestream2.exif.ExifContext">
<em class="property">class </em><code class="descclassname">libexif2timestream2.exif.</code><code class="descname">ExifContext</code><span class="sig-paren">(</span><em>image_file</em>, <em>destination=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/exif.html#ExifContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.exif.ExifContext" title="Permalink to this definition">§</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="libexif2timestream2.exif.ExifContext.set_orientation_0">
<code class="descname">set_orientation_0</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/exif.html#ExifContext.set_orientation_0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.exif.ExifContext.set_orientation_0" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="libexif2timestream2.exif.ExifContext.transplant">
<code class="descname">transplant</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/exif.html#ExifContext.transplant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.exif.ExifContext.transplant" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.exif.dt_from_exif">
<code class="descclassname">libexif2timestream2.exif.</code><code class="descname">dt_from_exif</code><span class="sig-paren">(</span><em>from_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/exif.html#dt_from_exif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.exif.dt_from_exif" title="Permalink to this definition">§</a></dt>
<dd><p>attempts to get a datetime from the exif on an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>from_file</strong> – filename to get the exif datetime from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None or a datetime object from the exif.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.exif.dt_from_filename">
<code class="descclassname">libexif2timestream2.exif.</code><code class="descname">dt_from_filename</code><span class="sig-paren">(</span><em>filename</em>, <em>split_char='-'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/exif.html#dt_from_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.exif.dt_from_filename" title="Permalink to this definition">§</a></dt>
<dd><p>gets a datetime object from a filename.</p>
<dl class="docutils">
<dt>Splits at the last <cite>split_char</cite> character (excluding the extension)</dt>
<dd>to extract as much relevant timestamp information</dd>
</dl>
<p>if the string doesnt contain <cite>split_char</cite> attempts to get a datetime from the full name (minus the extension)</p>
<p>If a datetime cannot be extracted, None is returned</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> – filename to get a datetime from</li>
<li><strong>split_char</strong> – character to split at (default ‘-‘)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">datetime object as indicated by the filenames last chunk</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.5/library/datetime.html#datetime.datetime" title="(in Python v3.5)">datetime.datetime</a> or <a class="reference external" href="https://docs.python.org/3.5/library/constants.html#None" title="(in Python v3.5)">None</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.exif.transplant_exif">
<code class="descclassname">libexif2timestream2.exif.</code><code class="descname">transplant_exif</code><span class="sig-paren">(</span><em>from_file</em>, <em>to_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/exif.html#transplant_exif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.exif.transplant_exif" title="Permalink to this definition">§</a></dt>
<dd><p>Transplants exif from one image to another</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>from_file</strong> – file to grab exif data from</li>
<li><strong>to_file</strong> – file to transfer exif to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-libexif2timestream2.image"></span><dl class="function">
<dt id="libexif2timestream2.image.detect_backends">
<code class="descclassname">libexif2timestream2.image.</code><code class="descname">detect_backends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/image.html#detect_backends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.image.detect_backends" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libexif2timestream2.image.fix_vips_cache">
<code class="descclassname">libexif2timestream2.image.</code><code class="descname">fix_vips_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/image.html#fix_vips_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.image.fix_vips_cache" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libexif2timestream2.image.pyramid">
<code class="descclassname">libexif2timestream2.image.</code><code class="descname">pyramid</code><span class="sig-paren">(</span><em>input_path</em>, <em>output_path</em>, <em>tile_params=None</em>, <em>progress_callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/image.html#pyramid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.image.pyramid" title="Permalink to this definition">§</a></dt>
<dd><p>turns an image into a pyramidal tiff
sensible convert params are already set:
{</p>
<blockquote>
<div>compression: “lzw”,
tile_width: 256,
tile_height: 256,</div></blockquote>
<p>}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_path</strong> – </li>
<li><strong>output_path</strong> – </li>
<li><strong>size</strong> – </li>
<li><strong>tile_params</strong> – dict of parameters for the pyramidal transform.</li>
<li><strong>progress_callback</strong> – callback for progress, will be <cite>callback(progress_percent, eta_seconds)</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.image.resize">
<code class="descclassname">libexif2timestream2.image.</code><code class="descname">resize</code><span class="sig-paren">(</span><em>input_path</em>, <em>output_path</em>, <em>size=(1920</em>, <em>1080)</em>, <em>rotate=None</em>, <em>preserve_aspect=True</em>, <em>progress_callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/image.html#resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.image.resize" title="Permalink to this definition">§</a></dt>
<dd><p>Exposed resize function.
will call the right function to resize an image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_path</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – input image path</li>
<li><strong>output_path</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – output image path, anything residing here will be removed.</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#tuple" title="(in Python v3.5)"><em>tuple</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#list" title="(in Python v3.5)"><em>list</em></a>) – target size of image (default=(1920, 1080)</li>
<li><strong>rotate</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><em>int</em></a><em> (</em><em>0</em><em>, </em><em>90</em><em>, </em><em>180</em><em>, </em><em>270</em><em>)</em>) – rotation to apply to the image, choice of None, 0 90, 180, 270</li>
<li><strong>preserve_aspect</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#bool" title="(in Python v3.5)"><em>bool</em></a>) – whether to preserve the aspect ratio of the image or not (default=True)</li>
<li><strong>progress_callback</strong> – callback for progress, will be <cite>callback(progress_percent, eta_seconds)</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>only available if vips</p>
</dd></dl>

<span class="target" id="module-libexif2timestream2.process"></span><dl class="function">
<dt id="libexif2timestream2.process.dt_get">
<code class="descclassname">libexif2timestream2.process.</code><code class="descname">dt_get</code><span class="sig-paren">(</span><em>image_file_path</em>, <em>ignore_exif=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/process.html#dt_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.process.dt_get" title="Permalink to this definition">§</a></dt>
<dd><p>attempts to get a datetime object from an image using first exif data, and then the filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image_file_path</strong> – image file path to get the datetime from</li>
<li><strong>ignore_exif</strong> – whether to use exif data for the image or not</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">datetime.datetime or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.process.get_name">
<code class="descclassname">libexif2timestream2.process.</code><code class="descname">get_name</code><span class="sig-paren">(</span><em>name</em>, <em>dt</em>, <em>extension</em>, <em>resolution=None</em>, <em>name_suffix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/process.html#get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.process.get_name" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libexif2timestream2.process.get_top_name">
<code class="descclassname">libexif2timestream2.process.</code><code class="descname">get_top_name</code><span class="sig-paren">(</span><em>name</em>, <em>resolution=None</em>, <em>name_suffix=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/process.html#get_top_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.process.get_top_name" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libexif2timestream2.process.process_image">
<code class="descclassname">libexif2timestream2.process.</code><code class="descname">process_image</code><span class="sig-paren">(</span><em>dt</em>, <em>src_path</em>, <em>output_directory</em>, <em>name</em>, <em>name_suffix</em>, <em>extensions</em>, <em>resolutions</em>, <em>rotation</em>, <em>pyramid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/process.html#process_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.process.process_image" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libexif2timestream2.process.process_timestream">
<code class="descclassname">libexif2timestream2.process.</code><code class="descname">process_timestream</code><span class="sig-paren">(</span><em>name, source_directory, output_directory, start, end, interval, depth=None, time_shift=None, extensions=['.jpg'], dont_align=False, resolutions=[None, (1920, 1080)], pyramid=None, rotation=None, ignore_exif=False, archive_mode='archive', archive_path=None, name_suffix='', force_align=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/process.html#process_timestream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.process.process_timestream" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<span class="target" id="module-libexif2timestream2.time"></span><dl class="class">
<dt id="libexif2timestream2.time.TwentyFourHourTimeParserInfo">
<em class="property">class </em><code class="descclassname">libexif2timestream2.time.</code><code class="descname">TwentyFourHourTimeParserInfo</code><span class="sig-paren">(</span><em>dayfirst=False</em>, <em>yearfirst=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/time.html#TwentyFourHourTimeParserInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.time.TwentyFourHourTimeParserInfo" title="Permalink to this definition">§</a></dt>
<dd><p>Bases: <a class="reference external" href="https://dateutil.readthedocs.io/en/stable/parser.html#dateutil.parser.parserinfo" title="(in dateutil v2.6.1)"><code class="xref py py-class docutils literal"><span class="pre">dateutil.parser.parserinfo</span></code></a></p>
<p>Parserinfo for a 24 hour time.</p>
<dl class="docutils">
<dt>example:</dt>
<dd>parser.parse(“2400”), parserinfo=TwentyFourHourTimeParserInfo()).time()</dd>
</dl>
<dl class="method">
<dt id="libexif2timestream2.time.TwentyFourHourTimeParserInfo.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>res</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/time.html#TwentyFourHourTimeParserInfo.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.time.TwentyFourHourTimeParserInfo.validate" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.time.dt_to_filename">
<code class="descclassname">libexif2timestream2.time.</code><code class="descname">dt_to_filename</code><span class="sig-paren">(</span><em>dt</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/time.html#dt_to_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.time.dt_to_filename" title="Permalink to this definition">§</a></dt>
<dd><p>converts a datetime to a filename formatted for a timestream</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dt</strong> – datetime to format</li>
<li><strong>name</strong> – name to add to the filename, at the start separated with a -</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string filename, with no extension</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.time.dt_to_path">
<code class="descclassname">libexif2timestream2.time.</code><code class="descname">dt_to_path</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/time.html#dt_to_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.time.dt_to_path" title="Permalink to this definition">§</a></dt>
<dd><p>converts a datetime to a path formatted for timestream</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dt</strong> – datetime to format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.time.round_time">
<code class="descclassname">libexif2timestream2.time.</code><code class="descname">round_time</code><span class="sig-paren">(</span><em>dt</em>, <em>round=datetime.timedelta(0</em>, <em>300)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/time.html#round_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.time.round_time" title="Permalink to this definition">§</a></dt>
<dd><p>Round a datetime object to a multiple of a timedelta</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/datetime.html#datetime.datetime" title="(in Python v3.5)"><em>datetime.datetime</em></a>) – datetime.datetime object to round</li>
<li><strong>round</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/datetime.html#datetime.timedelta" title="(in Python v3.5)"><em>datetime.timedelta</em></a>) – Closest number of seconds to round to, default 1 minute.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Author: Thierry Husson 2012 - Use it as you want but don’t blame me.</p>
</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.time.str_to_datetime">
<code class="descclassname">libexif2timestream2.time.</code><code class="descname">str_to_datetime</code><span class="sig-paren">(</span><em>datetime_str</em>, <em>extra=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/time.html#str_to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.time.str_to_datetime" title="Permalink to this definition">§</a></dt>
<dd><p>parses a string into a datetime, extra formats may be specified by the extra parameter</p>
<p>uses datetimes strptime for extra formats, and dateutil for others</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datetime_str</strong> – string containing a datetime</li>
<li><strong>extra</strong> – extra datetime formats to check</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">datetime.datetime from the input string</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.5/library/datetime.html#datetime.datetime" title="(in Python v3.5)">datetime.datetime</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.time.time_date_to_datetime">
<code class="descclassname">libexif2timestream2.time.</code><code class="descname">time_date_to_datetime</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/time.html#time_date_to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.time.time_date_to_datetime" title="Permalink to this definition">§</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="libexif2timestream2.time.timeshift">
<code class="descclassname">libexif2timestream2.time.</code><code class="descname">timeshift</code><span class="sig-paren">(</span><em>dt</em>, <em>by=datetime.timedelta(0</em>, <em>43200)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/time.html#timeshift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.time.timeshift" title="Permalink to this definition">§</a></dt>
<dd><p>timeshifts a datetime by a specified amount.</p>
<p>defaults to nothing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/datetime.html#datetime.datetime" title="(in Python v3.5)"><em>datetime.datetime</em></a>) – datetime to shift</li>
<li><strong>by</strong> – timedelta of how long to shift</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libexif2timestream2.time.verbose_timedelta">
<code class="descclassname">libexif2timestream2.time.</code><code class="descname">verbose_timedelta</code><span class="sig-paren">(</span><em>delta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/libexif2timestream2/time.html#verbose_timedelta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libexif2timestream2.time.verbose_timedelta" title="Permalink to this definition">§</a></dt>
<dd><p>Prints a timedelta in a human readable format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delta</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Gareth Dunstone, Kevin Murray, Tim Brown, Jordan Braiuka.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>